#####################
# Database
#####################
spring.datasource.url=jdbc:hsqldb:mem:mydb;shutdown=true
spring.jpa.database=hsql
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop



#####################
# Security
#####################
com.example.projetcv.jwt.use-whitelist=true
security.jwt.token.secret-key=SaS7FS7dvnMP1RwJT/zcTmLAUd07vICgJTzpB1MFtnY=
# 60 seconds
security.jwt.token.expire-length=6000000



#####################
# Server
#####################
server.port=8085



#####################
# Exception
#####################
# Pour les messages d'erreur, supprimer la clef trace
server.error.include-stacktrace=never




#####################
# OpenApi
#####################
#http://localhost:8085/swagger-ui/index.html#/
springdoc.swagger-ui.enabled=true