#####################
# Database
#####################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#####################
# HEADERS
#####################
spring.web.resources.cache.cachecontrol.max-age=0
security.jwt.token.expire-length=6000000000


#####################
# Security
#####################
com.example.projetcv.jwt.use-whitelist=false


#####################
# Logging
#####################
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#####################
# Monitoring
#####################
management.endpoints.web.exposure.include=*
